{
  "name": "1basicbot",
  "version": "1.0.0",
  "description": "This is a bare minimum twitter bot using Twit",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
